<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_agen">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bordernav"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        tools:targetApi="lollipop">
        <ImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:adjustViewBounds="true"
            android:contentDescription="@string/button_home"
            android:maxWidth="100dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/logobni" />
    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebni" />

    <TextView
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_home"
        android:textColor="@color/orangebni"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homebutton"
        app:layout_constraintEnd_toStartOf="@+id/orderbutton"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/orderbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanOrderAgen"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"

        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/penjualanbutton"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/textorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_order"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orderbutton"
        app:layout_constraintEnd_toStartOf="@+id/penjualanbutton"
        app:layout_constraintStart_toStartOf="@+id/orderbutton" />

    <ImageButton
        android:id="@+id/penjualanbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanSettingAgen"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"

        android:paddingBottom="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toEndOf="@+id/orderbutton"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/textpenjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/setting_agen"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/penjualanbutton"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="@+id/penjualanbutton" />


    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanProfileAgen"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/penjualanbutton"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_profile"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilebutton"
        app:layout_constraintEnd_toEndOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="@+id/profilebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>