<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderForm">

    <EditText
        android:id="@+id/settingagen_idpangkalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/field_jumlah"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:met_floatingLabel="highlight"
        android:autofillHints="" tools:targetApi="o" />

    <EditText
        android:id="@+id/settingagen_namapangkalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/field_tanggal"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingagen_idpangkalan"
        app:met_floatingLabel="highlight"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/settingagen_tglefektif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/field_harga"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingagen_namapangkalan"
        app:met_floatingLabel="highlight"
        android:autofillHints="" tools:targetApi="o"
         />

    <Button
        android:id="@+id/penjualan_button"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonbni"
        android:focusableInTouchMode="true"
        android:onClick="buatOrder"
        android:text="@string/button_makeorder"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/orderbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanHome"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_home"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homebutton"
        app:layout_constraintEnd_toStartOf="@+id/orderbutton"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/orderbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanOrder"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"

        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/penjualanbutton"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:srcCompat="@drawable/cartbni" />

    <TextView
        android:id="@+id/textorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_order"
        android:textColor="@color/orangebni"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orderbutton"
        app:layout_constraintEnd_toStartOf="@+id/penjualanbutton"
        app:layout_constraintStart_toStartOf="@+id/orderbutton" />

    <ImageButton
        android:id="@+id/penjualanbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanPenjualan"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"

        android:paddingBottom="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toEndOf="@+id/orderbutton"
        app:srcCompat="@drawable/note" />

    <TextView
        android:id="@+id/textpenjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_penjualan"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/penjualanbutton"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="@+id/penjualanbutton" />


    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bordernav"
        android:contentDescription="@string/button_home"
        android:maxHeight="100dp"
        android:onClick="HalamanProfile"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/penjualanbutton"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_profile"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilebutton"
        app:layout_constraintEnd_toEndOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="@+id/profilebutton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/bordernav"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        tools:targetApi="lollipop">
        <TextView
            android:id="@+id/toolbarorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_order"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp" />
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>